<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/introSplashFragment">

    <fragment
        android:id="@+id/introSplashFragment"
        android:name="com.dj.baeminpractice2.presentation.ui.intro.IntroSplashFragment"
        android:label="IntroSplashFragment"
        tools:layout="@layout/fragment_intro_splash">
        <action
            android:id="@+id/action_introSplashFragment_to_checkPermissionsDialogFragment"
            app:destination="@id/checkPermissionsDialogFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_introSplashFragment_to_introTermAgreementFragment"
            app:destination="@id/introTermAgreementFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/checkPermissionsDialogFragment"
        android:name="com.dj.baeminpractice2.presentation.ui.intro.CheckPermissionsDialogFragment"
        android:label="CheckPermissionsDialogFragment"
        tools:layout="@layout/dialog_fragment_check_permissions" />
    <fragment
        android:id="@+id/introTermAgreementFragment"
        android:name="com.dj.baeminpractice2.presentation.ui.intro.terms.IntroTermAgreementFragment"
        android:label="IntroTermAgreementFragment"
        tools:layout="@layout/fragment_intro_term_agreement">
        <action
            android:id="@+id/action_introTermAgreementFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.dj.baeminpractice2.presentation.ui.intro.terms.detail.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_termsFragment_to_termsListBottomSheetDialogFragment"
            app:destination="@id/termsListBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/termsListBottomSheetDialogFragment"
        android:name="com.dj.baeminpractice2.presentation.ui.intro.terms.detail.TermsListBottomSheetDialogFragment"
        android:label="TermsListBottomSheetDialogFragment"
        tools:layout="@layout/bottom_sheet_dialog_fragment_terms_list" />
</navigation>